Below code will help you get the dataset, 
please run them in order and modify it accordingly.


import pandas as pd

import numpy as np

data_url = "http://lib.stat.cmu.edu/datasets/boston"

raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)

data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])

target = raw_df.values[1::2, 2]

print(data.data.shape)

attributes = ["CRIM","ZN","INDUS", "CHAS", "NOX", "RM", "AGE", "DIS", "RAD" , "TAX", "PTRATIO" ,"B", "LSTAT"]#, "MEDV"]

df = pd.DataFrame(data, columns=attributes)

df['PRICE'] = target